# POSTGRES DB
export PG_HOST=0.0.0.0
export PG_DATABASE=acme
export PG_USER=acme
export PG_PASSWD=password

# ACME

export DNS_ZONE=dns.herzo.gs
export DNS_ZONE_SERVER=dns.herzo.gs
export EXTERNAL_IP=217.160.41.191

# admin email address, where @ is substituted with .
export NS_ADMIN_MAIL=philipp.herzo.gs

# Let's Encrypt

export NOTIFICATION_MAIL=philipp@herzo.gs
