[general]
listen = "0.0.0.0:53"
# protocol, "both", "both4", "both6", "udp", "udp4", "udp6" or "tcp", "tcp4", "tcp6"
protocol = "both4"
# domain name to serve the requests off of
domain = "$DNS_ZONE"
# zone name server
nsname = "$DNS_ZONE_SERVER"
# admin email address, where @ is substituted with .
nsadmin = "$NS_ADMIN_MAIL"
# predefined records served in addition to the TXT
records = [
    "$DNS_ZONE. A $EXTERNAL_IP",
    "$DNS_ZONE. NS $DNS_ZONE.",
]
# debug messages from CORS etc
debug = false

[database]
# Database engine to use, sqlite3 or postgres
engine = "sqlite3"
connection = "$DB_PATH"

[api]
ip = "0.0.0.0"
disable_registration = false
port = "443"
# possible values: "letsencrypt", "letsencryptstaging", "cert", "none"
#tls = "letsencrypt"
tls = "letsencryptstaging"

# only used if tls = "letsencrypt"
acme_cache_dir = "api-certs"
# optional e-mail address to which Let's Encrypt will send expiration notices for the API's cert
notification_email = "$NOTIFICATION_MAIL"
# CORS AllowOrigins, wildcards can be used
corsorigins = [
    "*"
]
# use HTTP header to get the client ip
use_header = false
# header name to pull the ip address / list of ip addresses from
header_name = "X-Forwarded-For"

[logconfig]
# logging level: "error", "warning", "info" or "debug"
loglevel = "info"
# possible values: stdout, TODO: file & integrations
logtype = "stdout"
# file path for logfile TODO
# logfile = "./acme-dns.log"
# format, either "json" or "text"
logformat = "json"
